<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de la météo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.weather-info {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.weather-info p {
    margin: 5px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Résultats de la météo pour {{ res.Ville }}</h1>
        <div class="weather-info">
            <p><b>Description:</b> {{ res.Description }}</p>
            <p><b>Température:</b> {{ res.Température }}°C</p>
            <p><b>Humidité:</b> {{ res.Humidité }}%</p>
            <p><b>Pression:</b> {{ res.Pression }} hPa</p>
            <p><b>Vitesse du vent:</b> {{ res.Vitesse_du_vent }} m/s</p>
            <p><b>Direction du vent:</b> {{ res.Direction_du_vent }}°</p>
        </div>
        <form action="/" method="get">
            <button type="submit">Autre ville</button>
        </form>
    </div>
    
</body>
</html>

